<?xml version="1.0"?>
<layout version="0.1.0">
  <adminhtml_installation_index>
    <reference name="content">
      <block type="installation/adminhtml_installation" name="installation"/>
    </reference>
  </adminhtml_installation_index>
  <adminhtml_installation_view>
    <reference name="head">
      <action method="addCss">
        <name>installation/view.css</name>
      </action>
    </reference>
    <reference name="content">
      <block type="installation/adminhtml_installation_view" name="view"/>
      <block type="installation/adminhtml_installation_customer" name="customer" template="installation/customer.phtml"/>
      <block type="installation/adminhtml_installation_customer" name="installer" template="installation/installer.phtml"/>
      <block type="installation/adminhtml_installation_customer" name="advisor" template="installation/advisor.phtml"/>
      <block type="installation/adminhtml_installation_customer" name="property" template="installation/property.phtml"/>
      <block type="installation/adminhtml_installation_customer" name="dates" template="installation/dates.phtml"/>
      <block type="installation/adminhtml_installation_customer" name="drawings" template="installation/drawings.phtml"/>
      <block type="installation/adminhtml_installation_accounts" name="accounts"/>
      <!-- <block type="installation/adminhtml_installation_rooms" name="rooms"/> -->
      <block type="installation/adminhtml_installation_notes" name="notes"/>
      <block type="installation/adminhtml_installation_newnote_form" name="newnote"/>
    </reference>
  </adminhtml_installation_view>
  <adminhtml_installation_report>
    <reference name="head">
      <action method="addJs">
        <name>ufhs/canvasjs/chart.min.js</name>
      </action>
      <action method="addCss">
        <name>installation/view.css</name>
      </action>
    </reference>
    <reference name="content">
      <block type="installation/adminhtml_installation_report_date" name="date"/>
      <block type="installation/adminhtml_installation_report" name="report"/>
      <block type="installation/adminhtml_installation_report_chart" name="month-bar" template="installation/month-bar.phtml"/>
      <block type="installation/adminhtml_installation_report_chart" name="quantity-pie" template="installation/quantity-pie.phtml"/>
    </reference>
  </adminhtml_installation_report>
  <adminhtml_installation_requestcancel>
    <reference name="head">
      <action method="setCanLoadExtJs"><flag>1</flag></action>
      <action method="setCanLoadTinyMce"><flag>1</flag></action>
      <action method="addJs"><script>mage/adminhtml/variables.js</script></action>
      <action method="addJs"><script>mage/adminhtml/wysiwyg/widget.js</script></action>
      <action method="addJs"><script>lib/flex.js</script></action>
      <action method="addJs"><script>lib/FABridge.js</script></action>
      <action method="addJs"><script>mage/adminhtml/flexuploader.js</script></action>
      <action method="addJs"><script>mage/adminhtml/browser.js</script></action>
      <action method="addJs"><script>prototype/window.js</script></action>
      <action method="addJs"><script>prototype/prototype.js</script></action>
      <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
      <action method="addCss">
        <name>installation/view.css</name>
      </action>
    </reference>
    <reference name="content">
      <block type="installation/adminhtml_installation_cancellation" name="cancellation"/>
    </reference>
  </adminhtml_installation_requestcancel>
  <adminhtml_installation_addnew>
    <reference name="head">
      <action method="addCss">
        <name>installation/view.css</name>
      </action>
    </reference>
    <reference name="content">
      <block type="installation/adminhtml_installation_newjob" name="newjob"/>
    </reference>
  </adminhtml_installation_addnew>
  <adminhtml_installation_editcustomer>
    <reference name="head">
      <action method="addCss">
        <name>installation/view.css</name>
      </action>
    </reference>
    <reference name="content">
      <block type="installation/adminhtml_installation_editcustomer" name="editcustomer"/>
    </reference>
  </adminhtml_installation_editcustomer>
  <adminhtml_installation_editinstaller>
    <reference name="content">
      <block type="installation/adminhtml_installation_editinstaller" name="editinstaller"/>
    </reference>
  </adminhtml_installation_editinstaller>
  <adminhtml_installation_viewinstallers>
    <reference name="content">
      <block type="installation/adminhtml_installers" name="installers"/>
    </reference>
  </adminhtml_installation_viewinstallers>
   <adminhtml_installation_viewadvisors>
    <reference name="content">
      <block type="installation/adminhtml_advisors" name="advisors"/>
    </reference>
  </adminhtml_installation_viewadvisors>
  <adminhtml_installation_installeredit>
    <reference name="head">
      <action method="addCss">
        <name>installation/view.css</name>
      </action>
    </reference>
    <reference name="content">
      <block type="installation/adminhtml_installers_edit" name="installeredit"/>
      <block type="installation/adminhtml_installation_installer" name="installeranking" template="installation/installer-ranking.phtml"/>
    </reference>
  </adminhtml_installation_installeredit>
  <adminhtml_installation_advisoredit>
    <reference name="head">
      <action method="addCss">
        <name>installation/view.css</name>
      </action>
    </reference>
    <reference name="content">
      <block type="installation/adminhtml_advisors_edit" name="advisoredit"/>
    </reference>
  </adminhtml_installation_advisoredit>
    <adminhtml_installation_editadvisor>
    <reference name="content">
      <block type="installation/adminhtml_installation_editadvisor" name="editadvisor"/>
    </reference>
  </adminhtml_installation_editadvisor>
</layout>